- name: Stale Issues manager
  uses: actions/stale@v3.0.14
  with:
    repo-token:  ${{ secrets.GITHUB_TOKEN }}
    stale-issue-message: This issue has been automatically marked as stale because it has not had recent activity. It will be closed if no further activity occurs. Thank you for your contributions.
    stale-pr-message: This PR has been automatically marked as stale because it has not had recent activity. It will be closed if no further activity occurs. Thank you for your contributions.
    close-issue-message:
    close-pr-message:
    days-before-stale: 90
    days-before-close: 30
    stale-issue-label: # optional, default is Stale
    close-issue-label: # optional
    exempt-issue-labels:
      - pinned
      - security
    exempt-pr-labels:
      - pinned
      - security
